
# TasktoDo

I have done this project on angular 6 single page application framework.
and the task is almost done.functionality done only design part left.

#user login and register

I have create user login and register part using the Local storage.
step-1 Register Enter username and password
step-2 Login with the username and password 

After login you can add task in the form of image link and task.

##Technolgy used
1) Angular 6 2) css

##Step to Run code
1) install node `https://nodejs.org/en/`

2) install angular `npm install -g @angular/cli`

3) Clone the project from bitbucket git clone 
 `git clone https://vermasonu791@bitbucket.org/vermasonu791/tasktodo.git`

4)After download go to directory and

5)And run command `npm install`

6)Run ng serve for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.




##Thank you